apiVersion: v1
kind: Secret
metadata:
  name: secret-token-for-snyk
stringData:
  SNYK_TOKEN: XXXXX # synk API_TOKEN https://docs.snyk.io/snyk-cli/authenticate-the-cli-with-your-account https://app.snyk.io/org/username/manage/settings
